spring.main.allow-bean-definition-overriding=true

# DATASOURCE
spring.datasource.url = jdbc:h2:file:${user.dir}/data/sample;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = sa

# H2 Console
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

# JPA
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

# RABBIT MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

queue.name=carLogs